wpf uygulama 1/wpf uygulama 1/ANA FORM.xaml

<Window x:Class="wpf_uygulama_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_uygulama_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="#FFF61010" Height="440" VerticalAlignment="Top">

        <ListBox Name="liste1" HorizontalAlignment="Left" Height="228" Margin="22,170,0,0" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <Button Content="Kişiyi ve Tercih Etiği şehri Ekle" HorizontalAlignment="Left" Margin="479,143,0,0" VerticalAlignment="Top" Height="37" Width="311" Click="Button_Click" FontSize="20"/>
        <Button Content="Kişiyi ve Tercih Etiği şehri  Sil" HorizontalAlignment="Left" Margin="479,83,0,0" VerticalAlignment="Top" Height="32" Width="311" Click="Button_Click_1" FontSize="20"/>
        <TextBox Name="textad" HorizontalAlignment="Left" Margin="202,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Ad ve Soyad: " HorizontalAlignment="Left" Margin="34,57,0,0" VerticalAlignment="Top" Height="41" Width="167" FontSize="24"/>
        <TextBox Name="textsoyad" HorizontalAlignment="Left" Margin="205,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="38" FontSize="20"/>
        <Label Content="Şehir Tercihi: " HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top" Height="39" Width="150" FontSize="24" RenderTransformOrigin="0.301,0.548"/>
        <ListBox Name="liste2" HorizontalAlignment="Left" Height="228" Margin="259,170,0,0" VerticalAlignment="Top" Width="208" FontSize="20"/>


    </Grid>

</Window>
