wpf uygulama 1/wpf uygulama 1/hesaplama formu.xaml

<Window x:Class="wpf_uygulama_1.hesaplama_formu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_uygulama_1"
        mc:Ignorable="d"
        Title="hesaplama_formu" Height="450" Width="800">
    <Grid>
        <Label Content="Kişi Sayısı" HorizontalAlignment="Left" Margin="384,4,0,0" x:Name="lblsayi" VerticalAlignment="Top" Height="24" Width="67"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="475,8,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20"/>
        <Label Content="Sonuç" HorizontalAlignment="Left" Margin="408,96,0,0"  VerticalAlignment="Top" Height="38" Width="50"/>
        <Button Content="Hesapla" HorizontalAlignment="Left" Margin="488,138,0,0" x:Name="btnhesapla" VerticalAlignment="Top" Height="52" Width="134" Click="btnhesapla_Click"/>
        <TextBox Name="txtsonuc" HorizontalAlignment="Left" Margin="475,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20"/>
        <TextBox Name="textboxucret" HorizontalAlignment="Left" Margin="475,54,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20"/>
        <Label Content="Ücret" HorizontalAlignment="Left" Margin="414,50,0,0" x:Name="lblsayi_Copy" VerticalAlignment="Top" Height="24" Width="37"/>

    </Grid>
</Window>
