login/login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        
            <Image Source="C:\Users\scaka\OneDrive\Masaüstü\WPF (.Net)\Wpf ile masaüstü kişisel arşiv ve izleme sistemi\Wpf ile masaüstü kişisel arşiv ve izleme sistemi\resimelr\istockphoto-692132510-612x612.jpg"  ></Image>
            <TextBlock FontSize="30"  >
        <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="300" Margin="200,50,0,0" >
           
            <Label FontStyle="Oblique" Background="Aqua" Margin="0,10"  > kulıcı adı  </Label>
            <TextBox x:Name="txtkullaniciadi" Background="Bisque" Margin="0,10" >  </TextBox>
            <Label FontStyle="Oblique" Background="Aqua" Margin="0,10" > password </Label>
            <TextBox Background="Bisque"  x:Name="sifre" Margin="0,10">  </TextBox> 
          
        </StackPanel>
            </TextBlock>
            <Button Click="Button_Click" Background="Bisque" FontSize="20" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Height="30" Margin="300,200,0,0"/>

        
    </Grid>
</Window>
