checkboxes/checkboxes/MainWindow.xaml

<Window x:Class="checkboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkboxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" FontSize="20" >
    <Grid>
    <StackPanel>
        <Label FontWeight="Bold"  >
            onay kutuları 
        </Label>
        <CheckBox VerticalContentAlignment="Center"
                  x:Name="cbcheese"
                  Checked="cbcheese_Checked"
                  Unchecked="cbcheese_Unchecked">
            <WrapPanel>
                <Image Width="120"  Source="C:\Users\scaka\OneDrive\Masaüstü\WPF (.Net)\checkboxes\checkboxes\images (1).jfif" ></Image>
                <Label> araba  </Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox>2kutu</CheckBox>
        <CheckBox>3kutu</CheckBox>
     
      
    </StackPanel  >

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Label>
                İsim:
            </Label>
            <TextBox FontSize="25" ></TextBox>
            <Label FontSize="25" >
                Password
            </Label>
            <PasswordBox FontSize="25" PasswordChar="/" 
                         MaxLength="4"></PasswordBox>
        </StackPanel>
    </Grid>
</Window>
