Görsel Programalama Final/Görsel Programalama Final/AnaForm.xaml

<Window x:Class="Görsel_Programalama_Final.AnaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Görsel_Programalama_Final"
        mc:Ignorable="d"
        Title="AnaForm" Height="450" Width="800">
    <Grid Background="#FF18F0DC">
        <TextBox Name="text1" HorizontalAlignment="Left" Height="30" Margin="283,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="20" Background="#FFE1BEF0"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="30" Margin="283,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="20" Background="#FFE1BEF0"/>
        <ListBox Name="list1" HorizontalAlignment="Left" Height="160" Margin="13,125,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Background="#FFF0E1BE"/>
        <ListBox Name="list2" HorizontalAlignment="Left" Height="160" Margin="193,125,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-0.123,-0.71" FontSize="20" Background="#FFF0E1BE"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="553,14,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="Button_Click" FontWeight="Bold" FontStyle="Italic" Background="#FFF5F50F" FontSize="25"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="553,62,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="Button_Click_1" FontWeight="Bold" FontStyle="Italic" Background="#FFF5F50F" FontSize="25"/>
        <Label Content="Adınız ve Soyadınız:" HorizontalAlignment="Left" Margin="94,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Gitmek İstediğiniz Şehri Yazın:" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content=" Ücret Hesaplama Formu Sayfası" HorizontalAlignment="Left" Margin="11,342,0,0" VerticalAlignment="Top" Width="400" Height="50" Click="Button_Click_2" FontSize="25" Background="#FFF5F50F" FontWeight="Bold" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="285" Margin="416,112,0,0" VerticalAlignment="Top" Width="368" Source="1593506964.jpg" Stretch="Fill"/>

    </Grid>
</Window>
