Görsel Programalama Final/Görsel Programalama Final/HesaplamaFormu.xaml

<Window x:Class="Görsel_Programalama_Final.HesaplamaFormu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Görsel_Programalama_Final"
        mc:Ignorable="d"
        Title="HesaplamaFormu" Height="450" Width="800">
    <Grid Background="#FFF6B0A4">
        <Label Content="Gitmek istediğiniz şehir sizden kaç km uzaklıkta:" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="kaç Gün konaklama seyhatiniz olacak: " HorizontalAlignment="Left" Margin="98,62,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Toplam Tutar:" HorizontalAlignment="Left" Margin="395,206,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txtkm" HorizontalAlignment="Left" Height="30" Margin="446,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="20" Background="#FFE1BEF0"/>
        <TextBox Name="txtkonaklamagun" HorizontalAlignment="Left" Height="30" Margin="446,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="20" Background="#FFE1BEF0"/>
        <TextBox Name="txttoplamsonuc" HorizontalAlignment="Left" Height="30" Margin="544,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="20" Background="#FFE1BEF0"/>
        <Button Content="Hesapla" HorizontalAlignment="Left" Margin="454,126,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="Button_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Background="#FFF5F50F"/>
        <Label Content="Yol ücreti Gidiş+Geliş Olarak Hesaplanacaktır" HorizontalAlignment="Left" Margin="14,327,0,0" VerticalAlignment="Top" Height="37" Width="406" FontSize="20" Background="#FF0FD2FA"/>
        <Label Content="KM Başı 1 TL Olarak Hesaplanacaktır" HorizontalAlignment="Left" Margin="14,373,0,0" VerticalAlignment="Top" FontSize="20" Background="#FF0FD2FA"/>
        <Label Content="Konaklama Ücreti Günlük 225 TL Olarak Hesaplanacaktır" HorizontalAlignment="Left" Margin="14,280,0,0" VerticalAlignment="Top" FontSize="20" Background="#FF0FD2FA"/>

    </Grid>
</Window>
